你是一位专业的歌曲作词人，请根据以下要求创作一首完整的歌词：

【创作主题】{{ theme }}
【整体艺术风格】{{ style }}
【音乐曲风】{{ music_style }}
【整体情绪氛围】{{ mood }}
【创作语言】{{ language }}
【推荐歌曲结构】{{ song_structure }}
【结构说明】{{ structure_notes }}
{% if reference %}【参考创作风格】{{ reference }}{% endif %}

【硬性要求】
1. 歌曲结构：优先采用推荐结构，可按音乐性小幅调整；不要每首都套用“主歌1 -> 副歌 -> 主歌2 -> 副歌 -> 尾奏”
2. 押韵：每句末尾押韵自然，同一段落内韵脚一致
3. 句式：每句长度均衡（6-12字/句），节奏感强，适合演唱
4. 意境：紧扣主题，意象统一，层层递进
5. 记忆点：可以使用 [Chorus]、[Refrain] 或 [Final Chorus] 承担 hook，但重复段第二次出现时要有细微变化
6. 段落划分：使用 [Intro] [Verse] [Chorus] [Refrain] [Bridge] [Instrumental Interlude] [Outro] 等清晰标记
7. 段落数：整体控制在 5-8 个段落；每段 2-4 句，避免冗长和机械重复
8. 无语病：语句通顺，无重复冗余表达，符合{{ language }}语法习惯

请直接输出歌词，不要添加额外说明。
